.grid-container { 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center;   
    gap: 50px;  
    padding: 10px; 
    min-height: 100vh; 
} 
 
.card { 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
    transition: 0.3s; 
    width: 22em; 
    border-radius: 5px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: space-between; 
    padding: 15px; 
} 
 
.img { 
    transition: transform 0.6s ease;  
    height: 35vh; 
} 
 
.card:hover .img { 
    transform: scale(1.03);  
} 
 
.card img { 
    width: 100%; 
    border-radius: 5px 5px 0 0; 
} 
 
.title { 
    text-align: center; 
} 
 
.description { 
    text-align: center; 
} 
 
.price-style{ 
    color: #1976d2; 
    font-size: larger; 
    font-weight: 600; 
    margin-left: 6.8em; 
}